body
	background-color: #222222
	display: flex
	justify-content: center

#calc
	background-color: gray

#button-pad
	background-color: #555555
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(5, 1fr)
	width: 400px
	height: 450px

#zero
	grid-column: 1/3
	grid-row: 5/6

#equals
	grid-column: 4/4
	grid-row: 4/6
	background-color: blue

button
	color: white

.num-key
	background-color: #444444

.op-key
	background-color: #666666

#clear
	grid-column: 1/3
	background-color: red

#display
	background-color: black
	color: white
	padding-right: 5px
	padding-left: 5px
	text-align: end

#formula
	background-color: gray
	color: white
	padding-right: 5px
	padding-left: 5px
	text-align: end